/* colours */
:root{
  --primary: #d1c4e9;
  --secondaty: #b39ddb;
  --title: #311b92 ;
}
/* layout styles */
nav {
  background: var(--primary);
  border-bottom: 10px solid var(--secondaty);
}
nav a {
  text-transform: uppercase;
  color: white;
  font-weight: bold;
}
nav a span {
  font-weight: bold;
}
nav .sidenav-trigger{
  margin: 0;
}

/* task styles */
.tasks{
  margin-top: 20px;
}
.card-panel.task{
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90, 90, 90, 0.1);
  display: grid;
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-areas: "image details remove";
  position: relative;
}
.task img{
  grid-area: image;
  max-width: 60px;
}
.task-details{
  grid-area: details;
  margin-top: 6px;
}
.task-remove{
  grid-area: remove;
  position: absolute;
  bottom: 0px;
}
.task-remove i{
  font-size: 18px;
}
.task-title{
  font-weight: bold;
}
.task-body{
  font-size: 0.8em;
}
/* form styles */
.add-btn{
  background-color: var(--title);
}
input{
  box-shadow: none;
  -webkit-box-shadow: none;
}
.side-form button{
  background: var(--title);
  box-shadow: 1px 1px 3px rgba(90, 90, 90, 0.2);
}
form .input-field{
  margin-top: 30px
}